spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-usuarios
spring.datasource.username=usuario
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update